<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Week_7Assignment!</title>
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width" />
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/portal.css" />
  <link rel="stylesheet" href="css/nav.css" />
 </head>
 <body>
     <header>
     <nav class="topnav" id="myTopnav">
       <a href="index.html" class="active">Home</a>
       <a href="http://w3schools.com" target="_blank">W3 Schools</a>
       <a href="https://www.linkedin.com/learning/" target="_blank">LinkedIn Learning</a>
       <a href="homew.html">Assignments</a>
       <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
     </nav>
     <style>
        #container {
            width: 400px;
            height: 400px;
            position: relative;
            background: rgb(205, 200, 50);
            margin-left: 500px;
            margin-top: 50px;
        }
        #animate{
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: rgb(244, 23, 218);
        }
        p  {
            margin-left: 1000px;
            margin-bottom: 0px;
        }
        h2{
            text-align: left;

            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
     </style>
     <body>
        <h2>HTML DOM Full Animation</h2>
        <div id ="container">
            <div id = "animate"></div>
        </div>

     </body>
     <script>

function myMove() {
    let id = null;
    const elem = document.getElementById("animate");
    let pos = 0;
    clearInterval(id);
    id = setInterval(frame, 5);
    function frame() {
      if (pos == 350) {
        clearInterval(id);
      } else {
        pos++;
        elem.style.top = pos + 'px';
        elem.style.left = pos + 'px';
      }
    }
  }
  </script>
  <p><button onclick="myMove()">Click Me</button></p>

  <footer>
    <ul>
        <li>Copyright &copy;2023</li>
        <li>All Rights Reserved</li>
        <li><a href="../index.php">Web Design by Etsegenet Alamerew</a></li>
        <li><a id="html-checker" href="#">HTML Validation</a></li>
        <li><a id="css-checker" href="#">CSS Validation</a></li>
    </ul>
        
        <script>
            //link of the html and css cheaker!
                document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
                document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
        </script>
</footer>
</body>
</html>